src/proto/friend.proto

package friend;

//----------------GS2C---------------
//1.未读消息数
message GS2CNewMsgCnt {
	required sint32 iSender = 1;
	required sint32 iCnt = 2;
}

//2.发送消息内容
message GS2CSendFrdMsg {
	message FrdMsg {
		required sint32 id 			= 1;	//消息id
		required sint32 iSender		= 2;	//发送人
		required string sName		= 3;	//发送角色名
		required string sMsg 		= 4;	//消息内容
		required sint32 iTime		= 5;	//发送时间
	}
	required sint32 pid			= 1;
	repeated FrdMsg tFrdMsg 	= 2;
	optional sint32 iFlag 		= 3;		//0-队尾,1-放在队头（发送历史消息时）
}

//3.发送玩家信息
message GS2CSendFrdInfo {
	required sint32 pid			= 1;	//id
	required sint32 iOnline		= 2;	//是否在线
	required string sName		= 3;	//名字
	required sint32 iGrade		= 4;	//等级
	required sint32 iServer		= 5;	//服务器
	required string sPlatform	= 6;	//渠道
	required sint32 iMoneyMax	= 7;	//总充值额
	required sint32 iChatTime	= 8;	//最近聊天时间
}

//4.发送搜索结果
message GS2CSearchResult {
	message SearchResult {
		required sint32 id 		= 1;
		required string	sName 	= 2;
	}
	repeated SearchResult tRet 	= 1;
}

//5.发送玩家信息
message GS2CNotify {
	required string sText		= 1;
}

//----------------C2GS---------------

//1.发送新消息
message C2GSNewFrdMsg {
	required sint32 iTarget		= 1;	//目标id
	required string	sMsg		= 2;	//消息内容
}

//2.读取某人所有消息
message C2GSReadFrdMsg {
	required sint32 iSender	= 1;	//发送人id
}

//3.确认接收消息
message C2GSReplyFrdMsg {
	required sint32 iSender = 1;	//发送人id
	required sint32 id		= 2;	//消息id
}

//4.请求玩家信息
message C2GSGetFrdInfo {
	required sint32 pid		= 1;	//玩家id
}

//5.搜索好友
message C2GSSearchFriend {
	required string sKey	= 1;	//搜索内容,可能是id或名字
}

//6.获取历史消息
message C2GSGetHistoryMsg {
	required sint32 pid 	= 1;
	required sint32 curidx  = 2;	//客户端当前最小id
}
